systemLog:
  destination: file
  path: "/data/configdb/log/mongos.log"
  logAppend: true
net:
  bindIpAll: true
security:
  keyFile: /data/configdb/key.file
sharding:
  configDB: rs_configsvr/172.17.0.3:27019,172.17.0.4:27019,172.17.0.5:27019
