systemLog:
  destination: file
  path: "/data/db/log/shards.log"
  logAppend: true
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
net:
  bindIpAll: true
replication:
  replSetName: rs_shardsvr0
sharding:
  clusterRole: shardsvr
