systemLog:
  destination: file
  path: "/data/configdb/log/config.log"
  logAppend: true
storage:
  dbPath: /data/configdb
  wiredTiger:                                                                                                                   
    engineConfig:                                                                                                               
      cacheSizeGB: 0.25
net:
  bindIpAll: true
security:
  keyFile: /data/configdb/key.file
  authorization: enabled
replication:
  replSetName: rs_configsvr
sharding:
  clusterRole: configsvr
